INSERT INTO strategy(
		strategy_id, 
		trade_stock_price,
		trade_stock_size,
		trade_stock_start,
		trade_stock_name,
		trade_stock_position,
		trade_stock_status,
		trade_time_long,
		trade_time_short,
		trade_exit_profit_loss,
		trade_indicator_depth
	)VALUES(
		1,
        99.45,
        100,
        '2019-07-26 14:44:44',
        'GOOG',
        'SHORT',
        'OPEN',
		900,
		600,
		1,
		5
);
INSERT INTO strategy(
		strategy_id, 
		trade_stock_price,
		trade_stock_size,
		trade_stock_start,
		trade_stock_name,
		trade_stock_position,
		trade_stock_status,
		trade_time_long,
		trade_time_short,
		trade_exit_profit_loss,
		trade_indicator_depth
	)VALUES(
		2,
        420.69,
        300,
        '2019-07-26 14:57:33',
        'APPL',
        'LONG',
        'OPEN',
		900,
		600,
		2,
		5
);
INSERT INTO strategy(
		strategy_id, 
		trade_stock_price,
		trade_stock_size,
		trade_stock_start,
		trade_stock_name,
		trade_stock_position,
		trade_stock_status,
		trade_time_long,
		trade_time_short,
		trade_exit_profit_loss,
		trade_indicator_depth
	)VALUES(
		3,
        45.44,
        185,
        '2019-07-26 14:44:44',
        'BBC',
        'SHORT',
        'CLOSED',
		900,
		600,
		1.25,
		5
);
INSERT INTO strategy(
		strategy_id, 
		trade_stock_price,
		trade_stock_size,
		trade_stock_start,
		trade_stock_name,
		trade_stock_position,
		trade_stock_status,
		trade_time_long,
		trade_time_short,
		trade_exit_profit_loss,
		trade_indicator_depth
	)VALUES(
		4,
        94.36,
        1000,
        '2019-07-26 14:57:11',
        'YAHO',
        'LONG',
        'CLOSED',
		900,
		600,
		1.5,
		5
);
SELECT * FROM strategy;